<?php
  $message = 'そんなあなたにオススメの趣味はDTMです!';
  $message2 = '魅力的な曲を作ってみましょう。';

  $questions = array(
    "1-0" => '性格はどちらかというと・・・',
    "2-0" => 'スポーツは・・・',
    "2-1" => 'カレーは・・・',
    "3-0" => '飴玉は・・・',
    "3-1" => 'から揚げにレモンは・・・',
    "3-2" => '風邪を引ひいたことが・・・',
  );

  $choices = array(
    "1-0-A" => 'おとなしいほうだ',
    "1-0-B" => 'おとなしいほうだ（一般市民というのは世を忍ぶ仮の姿で、漆黒の十字架を背負った悲しき戦士だということは誰にも言えないでいる）',
    "2-0-A" => '実際にやりたい',
    "2-0-B" => '観戦の方が好きだ',
    "2-1-A" => 'やっぱり本格派！ナンだ！',
    "2-1-B" => 'ご飯でも、麺でも！なんでもいい！',
    "3-0-A" => '舐める',
    "3-0-B" => 'まどろっこしい！噛み砕く！！',
    "3-1-A" => 'かける派だ',
    "3-1-B" => 'かける派（過激）だ！貴様の目を出せ！',
    "3-2-A" => 'ある',
    "3-2-B" => 'ない',
  );

  $answer = array(
    "0-0" => 'Aタイプ! あなたは、理知的で思慮深い人だと周囲から言われるのではないでしょうか？
      '. "$message" . 'その冴え渡る頭脳で' ."$message2",
    "1-0" => 'Bタイプ!合理的な現実主義者ですね。かっちりした事を好む傾向にあります。
    '. "$message" . '理論に基づいた緻密で' ."$message2",
    "2-0" => 'Cタイプ! 感受性の強い人ですね。エンパシーボックスはあなたには不要でしょう。
    '. "$message" . 'あなたの感じた幸福を全世界と共有するために' ."$message2",
    "1-1" => 'Dタイプ! 型にとらわれない破天荒な気性の持ち主ですね?痛い！やめて叩かないで！
    '. "$message" . 'その荒ぶる激情を元に' ."$message2",
    "2-1" => 'Eタイプ! 生粋のエンターテイナー気質です！
    '. "$message" . 'その遊び心で' ."$message2",
    "3-1" => 'Fタイプ! 独特な感性の持ち主です！
    '. "$message" . '独創的な発想で' ."$message2",
  );